

PORT=3000

FRONTEND_URL=https://pass-op-kappa.vercel.app # (or Render static site URL)





mongo_url=mongodb+srv://anant:1anant23@anantcluster.ocumdta.mongodb.net/PassOP?retryWrites=true&w=majority&appName=AnantCluster